.about {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-self: start;
  z-index: 1;
}

.about-container {
  grid-row: 2 / 3;
  justify-self: center;
  height: 48rem;
  width: 19.7rem;
  background-color: var(--col-1dp);
  // box-shadow: -0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  transition: 1s;
  background-position: right center;
  border-radius: 0 0.5rem 0.5rem 0;
}

.aboutSec {
  display: grid;
  width: 50rem;
  grid-template-rows: 1fr min-content 1fr;
}

.text-container {
  height: 48rem;
  grid-row: 2 / 3;
  padding: 3rem 2rem;
  background-color: var(--col-1dp);
}

p {
  font-size: 2rem;
  color: var(--col-font-87);
  font-family: var(--font-secondary);
  font-weight: 200;
}
